# RecyclerViewPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/recyclerviewpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/recyclerviewpaging/: Book.java  BookAdapter.java  MainActivity.java  SqlServer.java
app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/raw/: books.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/recyclerviewpaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
