plugins {
    id "com.android.application"
}

android {
    namespace "sk.recyclerviewpaging"
    compileSdk 33

    defaultConfig {
        applicationId "sk.recyclerviewpaging"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Image loading library support
    implementation ("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation ("com.github.bumptech.glide:glide:4.15.1@aar") {
        transitive = true
    }

    // SwipeRefreshLayout Library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //noinspection GradlePath
    implementation files('D:/Coding/Projects/Android/jtds-1.3.1.jar')
}